{
  "name": "javascript-challenge-rest-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start" : "./node_modules/.bin/nodemon app.js",
    "test" : "./node_modules/.bin/mocha spec/*.js"
  },
  "dependencies": {
    "express": "3.0.5",
    "jsxml" : "*"
  },
  "devDependencies": {
    "nodemon" : "*",
    "mocha" : "*",
    "jsxml" : "*"
  }
}